BrickBreaker/DifficultySelection.xaml

<Window x:Class="BrickBreaker.DifficultySelection"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="DifficultySelection" Height="300" Width="300" Icon="Resources/Concrete_wall.jpg"  ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen">
    <Window.Background>
        <ImageBrush ImageSource="Resources/Concrete_wall.jpg"/>
    </Window.Background>
    <Window.Resources>
        <Style x:Key="InformButton" TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="Margin" Value="0"/>
            <Setter Property="FontFamily" Value="Verdana"/>
            <Setter Property="FontSize" Value="20px"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Width" Value="150"/>
            <Setter Property="Height" Value="50"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" 
        				BorderThickness="0"
        				Background="{TemplateBinding Background}">
                            <Grid >
                                <ContentPresenter HorizontalAlignment="Center" 
                                    VerticalAlignment="Center" Name="content"/>
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="BorderBrush" Value="#FF4788c8" />
                                <Setter Property="Foreground" Value="#FF05055F" />
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="content" Property="RenderTransform" >
                                    <Setter.Value>
                                        <TranslateTransform Y="1.0" />
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        </Window.Resources>          
    
        <Grid Loaded="Grid_Loaded">
        <StackPanel Margin="5" VerticalAlignment="Center">
            <Button Content="Easy"
                    x:Name="EasyBtn"
                    Click="EasyBtn_Click"
                    Style="{StaticResource InformButton}"        
                    />
            
            <Button Content="Medium" 
                    x:Name="MediumBtn"
                    Click="MediumBtn_Click"
                    Style="{StaticResource InformButton}" />
                    
            <Button Content="Hard"
                    x:Name="HardBtn" 
                    Click="HardBtn_Click"
                    Style="{StaticResource InformButton}"
                    />
        </StackPanel>
    </Grid>
</Window>
