BrickBreaker/GameOver.xaml

<Window x:Class="BrickBreaker.GameOver"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="GameOver" Height="300" Width="300">
    <Window.Background>
        <ImageBrush ImageSource="Resources/Concrete_wall.jpg"/>
    </Window.Background>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>

        <Label Content="Please add your name:"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center" 
                   Grid.Row="0" Grid.ColumnSpan="2" FontSize="20" Foreground="White" 
                   />

        <StackPanel Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="10">
            <Grid Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Label Content="Name:" HorizontalAlignment="Left" 
                   VerticalAlignment="Top"
                   Grid.Row="0" Grid.Column="0"
                   FontSize="20"
                   Foreground="White"/>
                <Label x:Name="ScoreLabel" 
                   Content="ScoreValue"
                   HorizontalAlignment="Center" Grid.ColumnSpan="2"
                   VerticalAlignment="Top"
                   Grid.Row="1" Grid.Column="0" FontSize="20"
                   Foreground="White"/>
                <TextBox x:Name="nameTextBox" MaxLength="10"
                     FontSize="20" TextAlignment="Justify"
                     HorizontalAlignment="Stretch"
                     TextWrapping="Wrap" 
                     VerticalAlignment="Stretch"
                     Grid.Row="0" Grid.Column="1"
                     Background="Transparent" Foreground="White"/>


                <Button x:Name="okButton" 
                    Content="Ok" 
                    HorizontalAlignment="Stretch" Margin="5"
                    VerticalAlignment="Top" 
                    BorderBrush="Transparent" BorderThickness="0"
                    Click="okButton_Click"
                    Grid.Row="2" Grid.Column="0" FontSize="20"
                    Foreground="White" Background="Transparent"/>
                <Button x:Name="cancelButton" 
                    Content="Cancel" Margin="5"
                    HorizontalAlignment="Stretch" 
                    VerticalAlignment="Top"
                    BorderBrush="Transparent" BorderThickness="0"
                    Click="cancelButton_Click"
                    Grid.Row="2" Grid.Column="1" FontSize="20"
                    Foreground="White" Background="Transparent"/>
            </Grid>


        </StackPanel>
    </Grid>
</Window>
