BrickBreaker/HighScores.xaml

<Window x:Class="BrickBreaker.HighScores"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="HighScores" Height="500" Width="1000" WindowStartupLocation="CenterScreen" KeyDown="Window_KeyDown" ResizeMode="NoResize">
    <Window.Background>
        <ImageBrush ImageSource="Resources/Concrete_wall.jpg"/>
    </Window.Background>
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="80"/>
        </Grid.RowDefinitions>

        <StackPanel Background="Transparent" >
            <DataGrid GridLinesVisibility="None"
                ItemsSource="{Binding Path=Elements[Data]}"
                AutoGenerateColumns="False" Height="Auto" 
                Name="dataGrid1" 
                FontWeight="Bold"
                FontSize="20" 
                Margin="10"
                VerticalAlignment="Center"
                HorizontalAlignment="Center" 
                Background="Transparent" 
                RowBackground="Transparent" 
                IsEnabled="False" 
                HeadersVisibility="Column"
                BorderThickness="0">

                <DataGrid.Columns>
                    <DataGridTextColumn
                        Header="Name" 
                        Foreground="White"
                        
                        Binding="{Binding Path=Element[Name].Value}">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="HorizontalAlignment" Value="Center" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                        
                    </DataGridTextColumn>

                    <DataGridTextColumn 
                        Header="Score" 
                        Foreground="White"
                        Binding="{Binding Path=Element[Score].Value}">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="HorizontalAlignment" Value="Center" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                        
                    </DataGridTextColumn>
                </DataGrid.Columns>

                <DataGrid.ColumnHeaderStyle>
                    <Style TargetType="{x:Type DataGridColumnHeader}">
                        <Setter Property="FontWeight"  Value="Bold" />
                        <Setter Property="Background" Value="Transparent"/>
                        <Setter Property="Foreground" Value="White"/>
                        <Setter Property="BorderThickness" Value="0"/>
                        <Setter Property="HorizontalAlignment" Value="Center" />
                        <Setter Property="HorizontalContentAlignment" Value="Center" />
                        <Setter Property="Margin" Value="20"/>
                    </Style>
                </DataGrid.ColumnHeaderStyle>
            </DataGrid>
        </StackPanel>

        <TextBlock x:Name="PressKeyTxtBlock"
			Grid.Row="1"
			Margin="10"
			HorizontalAlignment="Center"
			VerticalAlignment="Center"
			Foreground="White"
			FontWeight="Bold"
			FontSize="20" />


    </Grid>
</Window>
