BrickBreaker/MainWindow.xaml

<Window x:Class="BrickBreaker.MainWindow" Icon="/Resources/Concrete_wall.jpg"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="500" Width="1000" ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen" KeyDown="Window_KeyDown">
    <Window.Resources>
        <Style x:Key="InformButton" TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="Margin" Value="0"/>
            <Setter Property="FontFamily" Value="Verdana"/>
            <Setter Property="FontSize" Value="20px"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Width" Value="150"/>
            <Setter Property="Height" Value="50"/>
            <Setter Property="Foreground" Value="AliceBlue"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" 
        				BorderThickness="0"
        				>
                            <Grid >
                                <ContentPresenter HorizontalAlignment="Center" 
                                    VerticalAlignment="Center" Name="content"/>
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="BorderBrush" Value="#FF4788c8" />
                                <Setter Property="Foreground" Value="#FF05055F" />
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="content" Property="RenderTransform" >
                                    <Setter.Value>
                                        <TranslateTransform Y="1.0" />
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                           
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Window.Background>
        <ImageBrush ImageSource="Resources/Concrete_wall.jpg"/>
    </Window.Background>
    
    <Grid>
        <DockPanel Grid.Row="0" Margin="10">       
            <Label Content="Brick Breaker"
                   FontFamily="Arial"
                   FontSize="25"
                   FontWeight="Bold"
                   Foreground="WhiteSmoke"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   />
        </DockPanel>
        <DockPanel Grid.Row="1" Margin="10" HorizontalAlignment="Center" VerticalAlignment="Top" >
            
            <Button DockPanel.Dock="Top" 
                    
                    Content="New Game"
                    x:Name="btnNewGame"
                    Click="btnNewGame_Click"
                   
                    Style="{StaticResource InformButton}"
                    />


            <Button DockPanel.Dock="Top" 
                    
                    Content="Options"
                    x:Name="btnOptions"
                    Click="btnOptions_Click"
                    
                    Style="{StaticResource InformButton}"
                    />

            
            <Button DockPanel.Dock="Top" 
                    
                    Content="High Scores"
                    x:Name="btnHighScores"
                    Click="btnHighScores_Click"
                    
                    Style="{StaticResource InformButton}"
                    />
            
            
            <Button DockPanel.Dock="Top"
                    
                    Content="Informations"
                    x:Name="btnInformations"
                    Click="btnInformations_Click"
                    
                    Style="{StaticResource InformButton}"
                    />
            
            <Button DockPanel.Dock="Top"
                    
                    Content="Exit"
                    x:Name="btnExit"
                    Click="btnExit_Click"
                    
                    Style="{StaticResource InformButton}"
                    />
            
        </DockPanel>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
    </Grid>
    
</Window>

