BrickBreaker/MapSelection.xaml

<Window x:Class="BrickBreaker.MapSelection" Icon="Resources/Concrete_wall.jpg"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MapSelection" Height="500" Width="1000" 
        ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Window.Background>
        <ImageBrush ImageSource="Resources/Concrete_wall.jpg"/>
    </Window.Background>

    <Window.Resources>
        <Style x:Key="InformButton" TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="Margin" Value="0"/>
            <Setter Property="FontFamily" Value="Verdana"/>
            <Setter Property="FontSize" Value="20px"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Width" Value="150"/>
            <Setter Property="Height" Value="50"/>
            <Setter Property="Foreground" Value="White"/>
           
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" 
        				BorderThickness="0"
        				Background="{TemplateBinding Background}">
                            <Grid >
                                <ContentPresenter HorizontalAlignment="Center" 
                                    VerticalAlignment="Center" Name="content"/>
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="BorderBrush" Value="#FF4788c8" />
                                <Setter Property="Foreground" Value="#FF05055F"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="content" Property="RenderTransform" >
                                    <Setter.Value>
                                        <TranslateTransform Y="1.0" />
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label Grid.Column="0"
               Content="New Game"
               HorizontalAlignment="Center"
               VerticalAlignment="Center"
               FontFamily="Arial"
               FontWeight="Bold" 
               Foreground="White"
               FontSize="25"/>
        <DockPanel Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Bottom">
            <Button Content="Back"
                    Name="Back"
                    Click="back_Click"
                    Style="{StaticResource InformButton}">
            </Button>
        </DockPanel>
        <StackPanel  Grid.Row="1" >
            <WrapPanel HorizontalAlignment="Center" VerticalAlignment="Top" >
                <Button  Width="200"
                         Height="100"
                         Background="Transparent"
                         HorizontalAlignment="Left"
                         Margin="50"
                         x:Name="firstMap_Diff"
                         Click="firstMap_Diff_Click">
                    <Image Source="Resources/firstmap.jpg" Stretch="Fill"/>
                </Button>
                <Button Width="200"
                        Height="100"
                        Background="Transparent"
                        HorizontalAlignment="Center"
                        Margin="50"
                        x:Name="secondMap_Diff"
                        Click="secondMap_Diff_Click">
                    <Image Source="Resources/secondmap.jpg" Stretch="Fill"/>
                </Button>
                <Button Width="200"
                        Height="100"
                        Background="Transparent"
                        HorizontalAlignment="Right"
                        Margin="50"
                        x:Name="thirdMap_Diff"
                        Click="thirdMap_Diff_Click">
                    <Image Source="Resources/thirdmap.jpg" Stretch="Fill"/>
                </Button>
            </WrapPanel>
            <WrapPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <Button Width="200"
                        Height="100"
                        Background="Transparent"
                        HorizontalAlignment="Center"
                        Margin="50"
                        x:Name="fourthMap_Diff"
                        Click="fourthMap_Diff_Click">
                    <Image Source="Resources/fourthmap.jpg" Stretch="Fill"/>
                        
                </Button>
                <Button Width="200"
                        Height="100"
                        Background="Transparent"
                        HorizontalAlignment="Center"
                        Margin="50"
                        x:Name="fifthMap_Diff"
                        Click="fifthMap_Diff_Click">
                    <Image Source="Resources/fifthmap.jpg" Stretch="Fill"/>
                </Button>
                
                
            </WrapPanel>
            
           
        </StackPanel>
    </Grid>
</Window>
