BrickBreaker/Options.xaml

<Window x:Class="BrickBreaker.Options" Icon="Resources/Concrete_wall.jpg"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Options" Height="500" Width="1000"  HorizontalAlignment="Center" VerticalAlignment="Center"
        WindowStartupLocation="CenterScreen" KeyDown="Window_KeyDown">

    <Window.Resources>

        <SolidColorBrush x:Key="ComboBoxNormalBorderBrush" Color="Transparent" />
        <SolidColorBrush x:Key="ComboBoxNormalBackgroundBrush" Color="Transparent" />
        <SolidColorBrush x:Key="ComboBoxDisabledForegroundBrush" Color="Blue" />
        <SolidColorBrush x:Key="ComboBoxDisabledBackgroundBrush" Color="BlueViolet" />
        <SolidColorBrush x:Key="ComboBoxDisabledBorderBrush" Color="LightBlue" />


        <ControlTemplate TargetType="ToggleButton" x:Key="ComboBoxToggleButtonTemplate">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="8*"/>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Border Grid.ColumnSpan="2" Name="Border"
                     BorderBrush="{StaticResource ComboBoxNormalBorderBrush}" 
                     CornerRadius="0" BorderThickness="1, 1, 1, 1" 
                     Background="{StaticResource ComboBoxNormalBackgroundBrush}" />
                <Border Grid.Column="1" Margin="1, 1, 1, 1" BorderBrush="#444" Name="ButtonBorder"
                     CornerRadius="0, 0, 0, 0" BorderThickness="0, 0, 0, 0" 
                     Background="{StaticResource ComboBoxNormalBackgroundBrush}" />

                <Path Name="Arrow" Grid.Column="1" 
                      Data="M0,0 L0,2 L4,6 L8,2 L8,0 L4,4 z"
                      HorizontalAlignment="Center" Fill="White"
                      VerticalAlignment="Center" />
            </Grid>
            <ControlTemplate.Triggers>
                <Trigger Property="UIElement.IsMouseOver" Value="True">
                    <Setter Property="Panel.Background" TargetName="ButtonBorder" Value="Transparent"/>
                    <Setter Property="Shape.Fill" TargetName="Arrow" Value="White"/>
                </Trigger>
                <Trigger Property="ToggleButton.IsChecked" Value="True">
                    <Setter Property="Panel.Background" TargetName="ButtonBorder" Value="Transparent"/>
                    <Setter Property="Shape.Fill" TargetName="Arrow" Value="White"/>
                </Trigger>
                <Trigger Property="UIElement.IsEnabled" Value="False">
                    <Setter Property="Panel.Background" TargetName="Border" Value="{StaticResource ComboBoxDisabledBackgroundBrush}"/>
                    <Setter Property="Panel.Background" TargetName="ButtonBorder" Value="{StaticResource ComboBoxDisabledBackgroundBrush}"/>
                    <Setter Property="Border.BorderBrush" TargetName="ButtonBorder" Value="{StaticResource ComboBoxDisabledBorderBrush}"/>
                    <Setter Property="TextElement.Foreground" Value="{StaticResource ComboBoxDisabledForegroundBrush}"/>
                    <Setter Property="Shape.Fill" TargetName="Arrow" Value="#999"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>

        <Style x:Key="ComboBoxFlatStyle"  TargetType="{x:Type ComboBox}">
            <Setter Property="SnapsToDevicePixels" Value="True"/>
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto"/>
            <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"/>
            <Setter Property="ScrollViewer.CanContentScroll" Value="True"/>
            <Setter Property="TextElement.Foreground" Value="#FF2FADFB"/>
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ComboBox">
                        <Grid>
                            <ToggleButton Name="ToggleButton" Grid.Column="2"
                                ClickMode="Press" Focusable="False"
                                IsChecked="{Binding Path=IsDropDownOpen, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay}"
                                Template="{StaticResource ComboBoxToggleButtonTemplate}"/>

                            <ContentPresenter Name="ContentSite" Margin="5, 3, 23, 3" IsHitTestVisible="False"
                              HorizontalAlignment="Left" VerticalAlignment="Center"                               
                              Content="{TemplateBinding ComboBox.SelectionBoxItem}" 
                              ContentTemplate="{TemplateBinding ComboBox.SelectionBoxItemTemplate}"
                              ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}"/>
                            <TextBox Name="PART_EditableTextBox" Margin="3, 3, 23, 3"                 
                                IsReadOnly="{TemplateBinding IsReadOnly}"
                                Visibility="Hidden" Background="Transparent"
                                HorizontalAlignment="Center" VerticalAlignment="Center"
                                Focusable="True" >
                                <TextBox.Template>
                                    <ControlTemplate TargetType="TextBox" >
                                        <Border Name="PART_ContentHost" Focusable="False" />
                                    </ControlTemplate>
                                </TextBox.Template>
                            </TextBox>
                            <!-- Popup showing items -->
                            <Popup Name="Popup" Placement="Bottom"
                                 Focusable="False" AllowsTransparency="True"
                                 IsOpen="{TemplateBinding ComboBox.IsDropDownOpen}"
                                 PopupAnimation="Fade">
                                <Grid Name="DropDown" SnapsToDevicePixels="True"
                                     MinWidth="{TemplateBinding FrameworkElement.ActualWidth}"
                                     MaxHeight="{TemplateBinding ComboBox.MaxDropDownHeight}"
                                     >
                                    <Border Name="DropDownBorder" Background="Transparent" Margin="0, 1, 0, 0"
                                     CornerRadius="0" BorderThickness="1,1,1,1" 
                                     BorderBrush="{StaticResource ComboBoxNormalBorderBrush}"/>
                                    <ScrollViewer Margin="4" SnapsToDevicePixels="True">
                                        <ItemsPresenter KeyboardNavigation.DirectionalNavigation="Contained" />
                                    </ScrollViewer>
                                </Grid>
                            </Popup>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="ItemsControl.HasItems" Value="False">
                                <Setter Property="FrameworkElement.MinHeight" TargetName="DropDownBorder" Value="95"/>
                            </Trigger>
                            <Trigger Property="UIElement.IsEnabled" Value="False">
                                <Setter Property="TextElement.Foreground" Value="{StaticResource ComboBoxDisabledForegroundBrush}"/>
                            </Trigger>
                            <Trigger Property="ItemsControl.IsGrouping" Value="True">
                                <Setter Property="ScrollViewer.CanContentScroll" Value="False"/>
                            </Trigger>
                            <Trigger Property="ComboBox.IsEditable" Value="True">
                                <Setter Property="KeyboardNavigation.IsTabStop" Value="False"/>
                                <Setter Property="UIElement.Visibility" TargetName="PART_EditableTextBox" Value="Visible"/>
                                <Setter Property="UIElement.Visibility" TargetName="ContentSite" Value="Hidden"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>



        <Style x:Key="TextBox" TargetType="TextBox">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="TextAlignment" Value="Center"/>
            <Setter Property="BorderBrush" Value="Transparent"/>

        </Style>

        <Style x:Key="Tabctrl" TargetType="TabItem">
            <Setter Property="Height" Value="50"/>
            <Setter Property="Width" Value="200"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TabItem">
                        <Border Name="border" BorderThickness="0">
                            <ContentPresenter x:Name="Content"
                                              VerticalAlignment="Center"
                                              HorizontalAlignment="Center"
                                              ContentSource="Header"
                                              />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter TargetName="border" Property="Background" Value="Transparent"/>
                                <Setter Property="TextElement.Foreground" TargetName="Content" Value="#FF2FADFB"/>
                            </Trigger>
                            <Trigger Property="IsSelected" Value="False" >
                                <Setter TargetName="border" Property="Background" Value="Transparent"/>
                                <Setter Property="TextElement.Foreground" TargetName="Content" Value="LightBlue"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="InformButton_Apply_Back" TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="Margin" Value="0"/>
            <Setter Property="FontFamily" Value="Verdana"/>
            <Setter Property="FontSize" Value="20px"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Width" Value="200"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" 
        				BorderThickness="0"
        				Background="{TemplateBinding Background}">
                            <Grid >
                                <ContentPresenter HorizontalAlignment="Center" 
                                    VerticalAlignment="Center" Name="content"/>
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="BorderBrush" Value="#FF4788c8" />
                                <Setter Property="Foreground" Value="#FF2FADFB" />
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="content" Property="RenderTransform" >
                                    <Setter.Value>
                                        <TranslateTransform Y="1.0" />
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="InformButton" TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="FontFamily" Value="Verdana"/>
            <Setter Property="FontSize" Value="20px"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" 
        				BorderThickness="0"
        				Background="{TemplateBinding Background}">
                            <Grid >
                                <ContentPresenter HorizontalAlignment="Center" 
                                    VerticalAlignment="Center" Name="content"/>
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="BorderBrush" Value="#FF4788c8" />
                                <Setter Property="Foreground" Value="#FF2FADFB" />
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="content" Property="RenderTransform" >
                                    <Setter.Value>
                                        <TranslateTransform Y="1.0" />
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Window.Background>
        <ImageBrush ImageSource="Resources/Concrete_wall.jpg"/>
    </Window.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <TabControl Grid.Row="1" Background="Transparent" BorderBrush="Transparent">
            <TabItem BorderBrush="Transparent"
                     Header="Resolution"
                     Style="{StaticResource Tabctrl}"
                     >
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" Grid.Row="0" HorizontalAlignment="Right" Content="Resolution" Foreground="White"/>
                    <ComboBox Name="ResolutionComboBox"  Style="{StaticResource ComboBoxFlatStyle}"
                              Grid.Column="1" Grid.Row="0" HorizontalAlignment="Center" Margin="0,0,10,10" SelectionChanged="ResolutionComboBox_SelectionChanged">

                    </ComboBox>
                    <Label x:Name="SettingsSaved_Res"
                           Grid.Row="2"
                           Grid.Column="4"
                           Grid.RowSpan="2"
                           Grid.ColumnSpan="3"
                           Foreground="#FF2FADFB"/>
                </Grid>

            </TabItem>
            <TabItem Header="Key binding"
                     Style="{StaticResource Tabctrl}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Label     Content="Left"
                               HorizontalAlignment="Right"
                               Foreground="White"
                               Grid.Row="0" Grid.Column="0"
                               VerticalAlignment="Center"
                               />
                    <Label     Content="Right"
                               HorizontalAlignment="Right"
                               Foreground="White"
                               Grid.Row="1" Grid.Column="0"
                               VerticalAlignment="Center"/>
                    <Label  Content="Pause"
                               HorizontalAlignment="Right"
                               Foreground="White"
                               Grid.Row="2" Grid.Column="0"
                               VerticalAlignment="Center"/>
                    <Label  Content="Fire"
                               HorizontalAlignment="Right"
                               Foreground="White"
                               Grid.Row="3" Grid.Column="0"
                               VerticalAlignment="Center"/>
                    <Label Content ="Mouse"
                              HorizontalAlignment ="Right"
                              Foreground="White"
                              Grid.Row="4" Grid.Column="0"
                              VerticalAlignment="Center"/>
                    <Label Content ="KeyBoard"
                              HorizontalAlignment ="Right"
                              Foreground="White"
                              Grid.Row="4" Grid.Column="2"
                              VerticalAlignment="Center"/>
                    <Label Content="Sound"
                              HorizontalAlignment="Right"
                              Foreground="White"
                              Grid.Row="5" Grid.Column="0"
                              VerticalAlignment="Center"/>
                    <TextBox  x:Name="leftMovetxtbox"
                              Style="{StaticResource TextBox}"
                              KeyUp="leftMovetxtbox_KeyUp"
                              Grid.Row="0" Grid.Column="1" 
                              />
                    <TextBox  x:Name="rightMovetxtbox"
                              KeyUp="rightMovetxtbox_KeyUp"
                              Grid.Row="1" Grid.Column="1"
                              Style="{StaticResource TextBox}"
                              />
                    <TextBox  x:Name="pausetxtbox"
                              KeyUp="pausetxtbox_KeyUp"
                              Grid.Row="2" Grid.Column="1"
                              Style="{StaticResource TextBox}"/>
                    <TextBox  x:Name="firetxtbox"
                              Style="{StaticResource TextBox}"
                              KeyUp="firetxtbox_KeyUp"
                              Grid.Row="3" Grid.Column="1"
                              />
                    <CheckBox x:Name="mouseCheckBox"
                              HorizontalAlignment="Left"
                              VerticalAlignment="Center"
                              Grid.Row="4" Grid.Column="1" Click="mouseCheckBox_Click"
                              />
                    <CheckBox x:Name="keyboardCheckBox"
                              HorizontalAlignment="Left"
                              VerticalAlignment="Center"
                              Grid.Row="4" Grid.Column="3" Click="keyboardCheckBox_Click"
                              />
                    <CheckBox x:Name="soundCheckBox"
                              HorizontalAlignment="Left"
                              VerticalAlignment="Center"
                              Grid.Row="5" Grid.Column="1" Click="soundCheckBox_Click"
                              />
                    
                    <Button x:Name ="LeftKeyChangeButton"
                            Content="Change"
                            Click="LeftKeyChangeButton_Click"
                            Style="{StaticResource InformButton}"
                            FontWeight="Light"
                            Grid.Row="0" Grid.Column="2"/>
                    <Button x:Name ="RightKeyChangeButton"
                            Content="Change"
                            Click="RightKeyChangeButton_Click"
                            Style="{StaticResource InformButton}"
                            FontWeight="Light"
                            Grid.Row="1" Grid.Column="2"/>
                    <Button x:Name ="PauseKeyChangeButton"
                            Content="Change"
                            Click="PauseKeyChangeButton_Click"
                            Style="{StaticResource InformButton}"
                            FontWeight="Light"
                            Grid.Row="2" Grid.Column="2"/>
                    <Button x:Name ="FireKeyChangeButton" 
                            Content="Change"
                            Click="FireKeyChangeButton_Click"
                            Style="{StaticResource InformButton}"
                            FontWeight="Light"
                            Grid.Row="3" Grid.Column="2"/>

                    <Label x:Name="SettingsSaved"
                           Grid.Row="2"
                           Grid.Column="4"
                           Grid.RowSpan="2"
                           Grid.ColumnSpan="2"
                           Foreground="#FF2FADFB"/>
                </Grid>
            </TabItem>
        </TabControl>

        <WrapPanel Grid.Row="2" HorizontalAlignment="Center">
            <Button Content="Apply Changes"
                    x:Name="btnAppChng"
                    Click="btnAppChng_Click"
                    Style="{StaticResource InformButton_Apply_Back}"/>
            <Button Content="Back"
                    x:Name="btnBack"
                    Click="btnBack_Click"
                    Style="{StaticResource InformButton_Apply_Back}" />
        </WrapPanel>
        <Label Grid.Row="0"
               Content="Options"
               FontWeight="Bold"
               Foreground="White"
               FontSize="25"
               HorizontalAlignment="Center"
               VerticalAlignment="Center"
               />
    </Grid>
</Window>
